
  @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
}
h1,h2,h3,h4,h5,h6{
    font-weight: 600;
}
p{
    line-height: 1.4;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    max-width: 1200px;
    margin:50px auto;
    gap: 20px;
    
}

.cards{
    position: relative;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.cards.violet{
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
}
.cards.last{
    grid-column: 4;
    grid-row: 1/3;
}
.cards.grayish-blue{
    background-color: hsl(217, 19%, 35%);
}
.cards.white{
    background-color: #fff;
    color:  hsl(217, 19%, 35%);
}
.cards.blackish-blue{
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
}
.cards .quotes{
    position: absolute;
    right: 20px;
    top: 0;
    width: 90px;
}
.cards .image{
    display: flex;
    align-items: center;
}
.cards .image img{
    border-radius: 50%;
    margin-right: 10px;
}
.cards h4{
    margin: 20px 0;
    font-size: 20px;
}
.cards p{
    font-size: 17px;
}
@media (max-width:768px){
    .container{
        grid-template-columns: 1fr;
        padding: 15px;
    }
    .cards.violet{
        grid-column: 1/4;
      
    }
    .cards.grayish-blue{
        grid-column: 1/4;
    }
    .cards.last{
     grid-column: 1/4;
    
    }
   .cards.white{
    grid-column: 1/4;
   }
  
    .cards.blackish-blue{
     
        grid-column: 1/4;
    }
    .cards.last{
        grid-column: 1/4;
        grid-row: 5/6;
    }
}